body {
    background-color: rgba(243, 137, 111, 0.973);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 30% 25% 5% 20% 5%;
}

header {
    font-family: 'Bungee Inline', cursive;
    font-size: .8em;
    margin-left: 20%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
}
h1 {
    margin-left: -20pt;
    font-style: bold;
    border:solid 4pt black;
    display: flex;
    justify-content: center;
}
h2 {
    margin-left: 10pt;
    font-style: italic;
}
h3 {
    font-family: 'Bungee Inline', cursive;
    font-size: 1em;
} 
p {
    font-family: 'Bungee', cursive;
    font-size: .8em;
}
main {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 2;
}
#profilepic {
    padding-left: 10%;
    height: 90%;
    width: 90%;
}





.bottomBackground {
    display: grid;
    background-color: rgba(50, 139, 90, 0.678);
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 8;
    grid-column-end: 3;
}
.aboutMe {
    /**margin-top: 100pt;**/
    font-family: 'Bungee Inline', cursive;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 50pt;
}
article {
    /**margin-top: 100pt;**/
    grid-row-start: 5;
    grid-column-start: 2;
    padding: 50pt;
    margin-left: 50pt;
}

button {
    font-family: 'Bungee Inline', cursive;
    background-color: rgba(243, 137, 111, 0.973);
    height: 20%;
    width: 20%;
    grid-column-start: 2;
    grid-row-start:7;
    margin-top: 20%;
    margin-left: 75%;
}
@media (max-width:800px){
    body {
        background-color: rgba(243, 137, 111, 0.973);
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 15% 25% 5% 20% 5%;
    }
    #profilepic {
        padding-left: 10%;
        height: 70%;
        width: 90%;
        margin-top: 20%;
    }
    button {
        height: 60%;
        grid-column-start: 2;
        grid-row-start:8;
        margin-top: 5%;
        margin-left: 75%;
    }

}
@media (max-width:450px){
body {
    grid-template-columns: 95% 5%;
    grid-template-rows: 3% 17% 20% 3% 3% 40% 10%;
 }
 main {
     grid-row-start: 3;
     grid-column-start: 1;
 }
 h2 {
     font-size: 1.3em;
 }
 .bottomBackground {
    grid-row-start: 5;
    grid-column-start: 0;
    grid-row-end: 9;
    grid-column-end: 1;
    margin-left: 10%;
    width: 90%;
 }
 article {
     grid-row-start: 6;
     grid-column-start: 1;
     margin-left: -5%;
 }
 .aboutMe {
    /**margin-top: 100pt;**/
    font-family: 'Bungee Inline', cursive;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 1;
    margin-top: 30%;
    margin-left: 30%;
    padding:0;
 }
 #profilepic {
     grid-row-start: 3;
     grid-column-start: 1;
     width: 90%;
     height: 80%;
}
button {
    grid-row-start: 8;
    grid-column-start: 1;
    margin-top: 20%;
    height: 20%;
    width: 25%;
    margin-top: 40%;
    margin-left: 70%;
}
}
}